<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SupportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btnTC"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/green_button_background"
            style="@android:style/Widget.Button"
            android:text="Trò chuyện"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btnTB"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_background"
            style="@android:style/Widget.Button"
            android:text="Thông báo"
            android:padding="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/frame_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="match_parent"/>


</LinearLayout>